import random
#Приветствие
#Напишите программу, которая спрашивает имя пользователя и выводит "Привет, [имя]!".

# name = input("Введите имя")
# print("Привет, "+ name + "!")

#Сумма двух чисел
#Запросите у пользователя два числа и выведите их сумму.

# number = int(input("Введите число a: "))
# number1 = int(input("Введите число b: "))
# a = number
# b = number1
# c = a + b
# print(c)

#Чётное или нечётное
#Пользователь вводит число. Определите, чётное оно или нет, и выведите результат.

# number1 = int(input("Введите число b: "))
# b = number1
#
# if b%2 == 0 :
#     print("чётное")
#
# elif b%2 != 0:
#     print("нечётное")

#Калькулятор
#Спросите у пользователя два числа и операцию (+, -, *, /), затем выполните её и выведите результат.

# number1 = int(input("Введите число a: "))
# number2 = int(input("Введите число b: "))
# oper = input("Введите операцию (+, -, *, /): ")
# if oper == '+':
#     print(number1 + number2)
# elif oper == '-':
#     print(number1 - number2)
# elif oper == '*':
#     print(number1 * number2)
# elif oper == '/':
#     print(number1 / number2)

# Конвертер температуры
# Пользователь вводит температуру в градусах Цельсия, а программа переводит её в Фаренгейты по формуле: F = C * 9/5 + 32.

# C = float(input("Введите температуру в градусах Цельсия: "))
# F = C * 9/5 + 32
# print(F)


# Сумма чисел от 1 до N
# Пользователь вводит число N. Посчитайте и выведите сумму всех чисел от 1 до N.

# a = int(input("Введите температуру в градусах Цельсия: "))

# 🔹 2. Циклы и списки
# Сумма чисел от 1 до N
# Пользователь вводит число N. Посчитайте и выведите сумму всех чисел от 1 до N.

# a = int(input("Введите число: "))
# sum=0
# for i in range(1, a+1):
#     sum += i
#     print(i)
# print("Сумма чисел", sum) #Нельзя использовать конкатенацию

# Таблица умножения
# Выведите таблицу умножения (от 1 до 10) для числа, которое введёт пользователь.

# a = int(input("Введите число: "))


# Поиск максимума
# Пользователь вводит список чисел (через пробел). Найдите и выведите наибольшее число.
# Логика реализации: Пользователь вводит 3 числа 1 2 3 каждое из чисел сохраняет в переменную и
#
# numbers = []
# a = int(input("Введите кол-во чисел в списке: "))
# for i in range(a):
#     num = int(input(f"Введите число {i+1}/{a}: "))
#     numbers.append(num)
#
# print(f"Самое большое число: {max(numbers)}")

#Посчитайте сумму всех чисел от 1 до 100, которые делятся на 3.
# a = 0
# for i in range(1,101):
#     if i%3 == 0:
#         a += i
#         print(a)
#
# print(f"Cумма чисел {a}")



